<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            perspective: 800px;
        }

        div {
            width: 300px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
        }

        div img {
            width: 100%;
            height: 450px;
            position: absolute;
            top: 0;
            left: 0;

            /*过渡效果*/
            transition: all 1s linear;
        }

        .头像 {
            /*width: 400px;*/
            /*height: ;*/
            border-radius: 50%;
        }
/*.st{*/
/*    width: 400px;*/
/*    height: 300px;*/
/*}*/
        div img:first-child {
            z-index: 1;
            /*不是正面面对屏幕时，就隐藏*/
            /*任何时刻都只能显示一面的内容*/
            backface-visibility: hidden;
        }

        div:active img {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
<div>
    <img class="头像" src="./imges/云深-头像.png" alt="">
    <img class="st" src="./imges/吐舌头.png" alt=""></div>
</body>
</html>